# 余りが0でしたら偶数、そうじゃなければ奇数。
def odd_or_even(n):
    if (n % 2 == 0):
        print("この数字は偶数です。")
    else:
        print("この数字は奇数です。")



# 超具体的にするのであれば。
# 余りが0でしたら偶数、1でしたら奇数。
def odd_or_even(n):
    if (n % 2 == 0):
        print("この数字は偶数です。")
    elif (n % 2 == 1):
        print("この数字は奇数です。")
    else:
        print("物理法則が破られました。")