# 順番に1から100を見ていく。
for i in range(1, 101):

    # こちら順番が大事です。両方比較してから3と5を比較する。
    # しないと片方だけマッチして一生両方の比較にたどり着かない。

    # まず3と5で割れるか確認。
    if (i % 3 == 0) and (i % 5 == 0):
        print("fizzbuzz")
    # そして3だけで割れるか確認。
    elif (i % 3 == 0):
        print("fizz")
    # そして5だけで割れるか確認。
    elif (i % 5 == 0):
        print("buzz")
    # どれでも割れなかったらそのまま数字をプリント。
    else:
        print(i)